<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../style/staff/side_tab.css"
            fx:controller="com.medicon.medicon.controller.ManagementContainerController"
            prefWidth="1280" prefHeight="720">

    <!-- 좌측 탭 메뉴 -->
    <left>
        <VBox spacing="20"
              style="-fx-padding: 20;"
              prefWidth="250">
            <Button fx:id="salesButton" text="매출 조회" maxWidth="Infinity" prefHeight="60" style="-fx-font-size: 16px;"/>
            <Button fx:id="salaryButton" text="급여 관리" maxWidth="Infinity" prefHeight="60" style="-fx-font-size: 16px;"/>
        </VBox>
    </left>

    <!-- 중앙 컨텐츠 영역 -->
    <center>
        <AnchorPane fx:id="managementContentArea"/>
    </center>

</BorderPane>
