<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.medicon.medicon.controller.salary.SalaryContainerController"
            prefWidth="900" prefHeight="600">

    <!-- 좌측 급여 관리 메뉴 -->
    <left>
        <VBox spacing="20" style="-fx-padding: 20;" prefWidth="150">
            <Button fx:id="registerViewButton" text="급여 등록" maxWidth="Infinity" />
            <Button fx:id="batchPayButton" text="일괄 지급" onAction="#handleBatchPay" />
            <Button fx:id="modifyViewButton" text="급여 수정/삭제/조회" maxWidth="Infinity" />
        </VBox>
    </left>

    <!-- 우측 내용 영역 -->
    <center>
        <AnchorPane fx:id="salaryContentArea"/>
    </center>
</BorderPane>
