spring.application.name=MediConServer
spring.cloud.gcp.firestore.project-id=medim-bb24e
spring.cloud.gcp.credentials.location=classpath:medim-bb24e-firebase-adminsdk-fbsvc-8374d18ac3.json
jwt.secret=NmYzNzQyN2QtNGE3OC00NTJlLWFmYTctMjdiOTFhMjkzNzQw
jwt.expiration=86400000


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
