<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../../style/ComponentStyle.css"
            fx:controller="com.medicon.medicon.controller.patient.MedicalRecordController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
          AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20" alignment="TOP_CENTER">
        <Label text="진료 기록" maxWidth="Infinity" styleClass="section-title"/>
        <TableView fx:id="recordTable" prefHeight="400" >
            <columns >
                <TableColumn text="진료일자" fx:id="dateColumn" styleClass="table-label" prefWidth="200"/>
                <TableColumn text="진료과" fx:id="departmentColumn" styleClass="table-label" prefWidth="100"/>
                <TableColumn text="담당의사" fx:id="doctorColumn" styleClass="table-label" prefWidth="100"/>
                <TableColumn text="진단명" fx:id="diagnosisColumn" styleClass="table-label" prefWidth="200"/>
                <TableColumn text="진료요약보기" fx:id="detailColumn" styleClass="table-label" prefWidth="500"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
