<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxm"
            stylesheets="@../../../style/ComponentStyle.css"
            styleClass="background"
            fx:controller="com.medicon.medicon.controller.patient.PerInfoController"
            prefHeight="400.0" prefWidth="600.0">

<HBox spacing="10" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20">
    <!-- 저장된 개인정보 -->
    <VBox prefWidth="500.0" HBox.hgrow="ALWAYS" minWidth="350" spacing="10"  alignment="CENTER" >
        <Label maxWidth="Infinity" styleClass="section-title" text="저장된 개인 정보">
        </Label>
        <GridPane hgap="10" prefHeight="941.0" prefWidth="353.0" vgap="10">
            <Label styleClass="form-label" text="이름" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Label fx:id="nameLabel" styleClass = "text-field" prefHeight="35.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label styleClass="form-label" text="성별" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label fx:id="genderLabel" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label styleClass="form-label" text="생년월일" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label fx:id="birthLabel" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label styleClass="form-label" text="휴대전화" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label fx:id="phoneLabel" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label styleClass="form-label" text="이메일" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label fx:id="emailLabel" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label styleClass="form-label" text="주소" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label fx:id="addressLabel" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label styleClass="form-label" text="상세주소" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Label fx:id="detailAddressLabel" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </GridPane>
    </VBox>


    <!-- 중간 공간을 위한 Region -->
    <Region HBox.hgrow="ALWAYS" />


    <!--수정할 개인정보 -->
    <VBox prefWidth="500.0"  HBox.hgrow="ALWAYS" minWidth="350" spacing="10" alignment="CENTER" >
        <Label maxWidth="Infinity" styleClass="section-title" text="수정할 개인 정보">
        </Label>
        <GridPane hgap="10" prefHeight="941.0" prefWidth="353.0" vgap="10">
            <Label styleClass="form-label" text="이름" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField fx:id="nameField" styleClass = "text-field" prefHeight="35.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label styleClass="form-label" text="성별" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <HBox fx:id="genderField" spacing="10" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <RadioButton text="남자" styleClass="form-label" fx:id="Radio1" />
                <RadioButton text="여자" styleClass="form-label" fx:id="Radio2"/>
            </HBox>
            <Label styleClass="form-label" text="생년월일" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="birthField" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label styleClass="form-label" text="휴대전화" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="phoneField" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label styleClass="form-label" text="이메일" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <TextField fx:id="emailField" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label styleClass="form-label" text="주소" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <TextField fx:id="addressField" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label styleClass="form-label" text="상세주소" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <TextField fx:id="detailAddressField" styleClass = "text-field" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </GridPane>
        <HBox alignment="CENTER" spacing="10">
            <children>
                <Button fx:id="changePatientButton" styleClass="button-blue" text="정보 변경"/>
                <Button fx:id="updatePatientButton" styleClass="button-lightblue" text="완료" />
            </children>
        </HBox>
    </VBox>
</HBox>
</AnchorPane>
