<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.medicon.medicon.controller.MainController">

    <top>
        <fx:include source="../medic_header/TopBar.fxml"/>
    </top>

    <center>
        <fx:include source="./PatientManagement.fxml"/>
    </center>

</BorderPane>
