<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="background" stylesheets="@../../../style/ComponentStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.medicon.medicon.controller.medic.patient.QuestionnaireManagementController">

    <HBox spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20"
          AnchorPane.topAnchor="20.0">
        <!-- 맨 왼쪽 패널 -->
        <VBox minWidth="210" prefWidth="280.0" spacing="10">
            <Button fx:id="registerPatientButton" prefHeight="53.0" prefWidth="275.0" styleClass="button-blue" text="전체 환자 조회" onAction="#handleRegisterPatient" />
            <Button fx:id="todayPatientButton" prefHeight="53.0" prefWidth="282.0" styleClass="button-blue" text="금일 문진 조회" onAction="#handleTodayPatients" />

            <HBox spacing="5">
                <TextField fx:id="searchField" prefHeight="47.0" prefWidth="182.0" promptText="환자 이름" styleClass="text-field" HBox.hgrow="ALWAYS" />
                <Button fx:id="searchButton" minWidth="90.0" prefHeight="31.0" prefWidth="93.0" styleClass="button-blue" text="검색" onAction="#handleSearch" />
            </HBox>

            <ListView fx:id="patientListView" prefHeight="445.0" prefWidth="274.0" VBox.vgrow="ALWAYS" />
        </VBox>
        <!-- 가운데 패널: 최근 문진 -->
        <VBox minWidth="300" spacing="10" prefWidth="700">
            <Label maxWidth="Infinity" styleClass="section-title" text="최근 문진" />
            <GridPane hgap="10" prefHeight="578.0" maxWidth="Infinity" VBox.vgrow="ALWAYS" vgap="10">
                <!-- 날짜만 표시하는 라벨 -->
                <Label fx:id="interviewDateLabel" styleClass="form-labelBig" text="0000-00-00" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />

                <Label styleClass="form-labelBig" text="현재 증상 :" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label fx:id="symptomLabel" styleClass="form-labelBig" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label styleClass="form-labelBig" text="과거 병력 :" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label fx:id="historyLabel" styleClass="form-labelBig" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label styleClass="form-labelBig" text="증상시작시점 :" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label fx:id="symptomDurationLabel" styleClass="form-labelBig" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label styleClass="form-labelBig" text="알레르기 :" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label fx:id="allergyLabel" styleClass="form-labelBig" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label styleClass="form-labelBig" text="복용 중인 약 :" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <Label fx:id="medicationLabel" styleClass="form-labelBig" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label styleClass="form-labelBig" text="기타" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                <TextArea fx:id="symptomElse" prefRowCount="2" wrapText="true"  editable="false"
                          GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7"  GridPane.columnSpan="2" />

                <VBox.margin>
                    <Insets left="20.0" right="20" />
                </VBox.margin>
            </GridPane>
            <HBox spacing="5" alignment="CENTER">
                <Button fx:id="addQuestionnaireButton" onAction="#handleAddQuestionnaire" styleClass="button-blue" text="추가 문진 작성"/>
                <Button fx:id="addReservationButton" onAction="#handleAddReservation" styleClass="button-lightblue" text="예약 추가"/>
            </HBox>
        </VBox>
        <!-- 오른쪽 패널: 과거 문진 내역 -->
        <VBox minWidth="300" prefWidth="700" spacing="10" >
            <children>
                <Label maxWidth="Infinity" styleClass="section-title" text="과거 문진 내역" />
                <ListView fx:id="historyQuestionnaireListView" />
            </children>
        </VBox>
    </HBox>
</AnchorPane>
